<!DOCTYPE html>
<html lang="en">
<head>
       <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Textutils</title>
  </head>
  <body>
    <head>
    <meta charset="UTF-8">
    <title>Textutils</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Textutils.in</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact us</a>
      </li>
      <li class="nav-item dropdown">


      </li>
    </ul>
  </div>
    <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>

<div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>Welcome to textutils</strong> You can do anthing with your text here.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
    <meta charset="UTF-8">
    <title>Analyzing your text</title>
</head>
<body>
   
    <div class="container">
        <!-- <h1>Your Analyzed Text - {{purpose}}</h1> -->
     <!-- <p>
            <pre>{{analyzed_text}}</pre>
     </pre>
        </div> -->
        <form action="analyze" method="post" >{% csrf_token %}

            <div class="form-group">
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Your Analyze text={{ purpose }} </label>
          
              <textarea class="form-control"  name="text" id="exampleFormControlTextarea1" rows="10">
            {{ analyzed_text }}
                  
                </textarea>
            </div>
<!-- <h1>Your Analyze text={{ purpose }}</h1> -->

</body>
</html>