<!DOCTYPE html>
<html lang="en">

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Textutils</title>
  </head>
  <body>
    <head>
    <meta charset="UTF-8">
    <title>Textutils</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Textutils.in</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact us</a>
      </li>
      <li class="nav-item dropdown">


      </li>
    </ul>
  </div>
    <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>

<div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>Welcome to textutils</strong> You can do anthing with your text here.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class ="container">
    <form action="analyze" method="post" >{% csrf_token %}

  <div class="form-group">
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Enter your text here and the textutils do the magic</label>

    <textarea class="form-control"  name="text" id="exampleFormControlTextarea1" rows="10"></textarea>
  </div>
      <div class="custom-control custom-radio">
  <input type="checkbox" id="customradio1" name="removepunc" class="custom-control-input">
  <label class="custom-control-label" for="customradio1">Remove Punctuations</label>
</div>
      <div class="custom-control custom-radio">
  <input type="checkbox" id="customradio2" name="fullcaps" class="custom-control-input">
  <label class="custom-control-label" for="customradio2">UPPERCASE</label>
</div>
      <div class="custom-control custom-radio">
  <input type="checkbox" id="customradio3" name="newlineremove" class="custom-control-input">
  <label class="custom-control-label" for="customradio3">New Line Remover</label>
</div>
<div class="custom-control custom-radio">
  <input type="checkbox" id="customradio4" name="extraspaceremover" class="custom-control-input">
  <label class="custom-control-label" for="customradio4">Extra Space Remover</label>
</div>


<button type="submit" class="btn btn-success ">Analyze Text</button>

</form>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>


</body>
</html>